<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>PaymentsAPI.Sdk</Title>
	<Version>1.0.10</Version>
	<Description>A library to access PaymentsAPI Endpoints</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CZ.Common" Version="1.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\PaymentsAPI.Domain.csproj" />
  </ItemGroup>

</Project>
