<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CZ.Common" Version="1.0.17" />
		<PackageReference Include="FXRatesAPI.Sdk" Version="1.0.17" />
		<PackageReference Include="NuGet.CommandLine" Version="6.13.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\PaymentsAPI.Domain.csproj" />
		<ProjectReference Include="..\Repository\PaymentsAPI.Repository.csproj" />
	</ItemGroup>

</Project>
