# fx-exchange-demo

./: .gitignore  README.md  RunBackendProjects.bat  TODO.txt  package-lock.json  publish-common-package.ps1  publish-nuget-packages.ps1  run-backend-solutions.bat
.github/workflows/: main_deploy.yml  main_deployspa.yml  main_nexpayspa.yml
1-Frontend/: package-lock.json
1-Frontend/cezeta-spa/: package-lock.json  package.json
1-Frontend/cezeta-spa/src/: index.html
1-Frontend/nexpay-spa/: README.md  angular.json  server.ts  tsconfig.json
1-Frontend/nexpay-spa/src/: index.html
2-Backend/: README.md
2-Backend/CezetaBFF/: CezetaBFF.sln
2-Backend/CezetaBFF/WebAPI/: CezetaBFF.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
2-Backend/CezetaBFF/WebAPI/Controllers/: FxRatesController.cs  PaymentsController.cs
2-Backend/CezetaBFF/WebAPI/Extensions/: ContractDTOExtensions.cs  CreateContractParamExtensions.cs
2-Backend/FXRatesAPI/Domain/: FXRatesAPI.Domain.csproj
2-Backend/FXRatesAPI/Domain/DTOs/: CurrencyDTO.cs  RateDTO.cs
2-Backend/FXRatesAPI/Domain/Entities/: Currency.cs  Rate.cs
2-Backend/FXRatesAPI/Domain/Params/: ExchangeRatesAPIResult.cs  GetRateQuoteParam.cs
2-Backend/FXRatesAPI/Persistence/: FXRatesAPI.Persistence.csproj
2-Backend/FXRatesAPI/Repository/: FXRatesAPI.Repository.csproj
2-Backend/FXRatesAPI/Sdk/: FXRatesAPI.Sdk.csproj  PackageEndpoints.cs
2-Backend/FXRatesAPI/WebAPI/: FXRatesAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
2-Backend/NexPayBFF/WebAPI/: NexPayBFF.WebAPI.csproj  Startup.cs  appsettings.json
2-Backend/NexPayBFF/WebAPI/Controllers/: FxRatesController.cs  PaymentsController.cs
2-Backend/NexPayBFF/WebAPI/Extensions/: ContractDTOExtensions.cs  CreateContractParamExtensions.cs
2-Backend/PaymentsAPI/: PaymentsAPI.sln
2-Backend/PaymentsAPI/Domain/: PaymentsAPI.Domain.csproj
2-Backend/PaymentsAPI/Domain/DTOs/: ContractDTO.cs
2-Backend/PaymentsAPI/Domain/Entities/: Contract.cs
2-Backend/PaymentsAPI/Domain/Params/: UpdateContractStatusParam.cs
2-Backend/PaymentsAPI/Persistence/: AppDbContext.cs  PaymentsAPI.Persistence.csproj
2-Backend/PaymentsAPI/Sdk/: PackageEndpoints.cs  PaymentsAPI.Sdk.csproj
2-Backend/PaymentsAPI/WebAPI/: PaymentsAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
2-Backend/PaymentsAPI/WebAPI/Controllers/: ContractsController.cs
2-Backend/PaymentsAPI/WebAPI/Services/: ContractsService.cs
2-Backend/PaymentsAPI/WebAPI/Services/Interfaces/: IContractsService.cs
3-Extra/CZ.Common/: CZ.Common.csproj
3-Extra/CZ.Common/Attributes/: EnumDescriptions.cs
3-Extra/CZ.Common/Entities/: AzureUser.cs  Effectiveness.cs  MailContents.cs  Select.cs  User.cs
3-Extra/CZ.Common/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs
3-Extra/CZ.Common/Utilities/: CorsConfigHelper.cs  EmailHelper.cs  StartupConfigHelper.cs  UserHelper.cs
CZ.Common/: CZ.Common.csproj  CZ.Common.sln
CZ.Common/Attributes/: EnumDescriptions.cs
CZ.Common/Entities/: Select.cs  SmtpCredentials.cs  User.cs
CZ.Common/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs
CZ.Common/Utilities/: EmailHelper.cs
FXRatesAPI/: FXRatesAPI.sln
FXRatesAPI/Domain/: FXRatesAPI.Domain.csproj
FXRatesAPI/Domain/DTOs/: CurrencyDTO.cs  RateDTO.cs
FXRatesAPI/Domain/Entities/: Currency.cs  Rate.cs
FXRatesAPI/Domain/Params/: CreateRateParam.cs  ExchangeRatesAPIResult.cs
FXRatesAPI/Persistence/: AppDbContext.cs  Context.cs
FXRatesAPI/Persistence/Migrations/: 20231122070633_InitialMigration.Designer.cs  20231122070633_InitialMigration.cs  20231125034952_ChangedEffectivenessImpl.Designer.cs  20231125034952_ChangedEffectivenessImpl.cs  AppDbContextModelSnapshot.cs
FXRatesAPI/Repository/: FXRatesAPI.Repository.csproj
FXRatesAPI/Repository/Repositories/: CurrenciesRepository.cs  RatesRepository.cs
FXRatesAPI/Sdk/: FXRatesAPI.Sdk.csproj  PackageEndpoints.cs
FXRatesAPI/WebAPI/: ConfigurationHelper.cs  FXRatesAPI.WebAPI.csproj  Startup.cs  appsettings.json
FXRatesAPI/WebAPI/Controllers/: CurrenciesController.cs  RatesController.cs
FXRatesAPI/WebAPI/Properties/: launchSettings.json
FXRatesAPI/WebAPI/Services/: CurrenciesService.cs  RatesService.cs
NexPayBFF/: NexPayBFF.sln
NexPayBFF/WebAPI/: ConfigurationHelper.cs  NexPayBFF.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NexPayBFF/WebAPI/Controllers/: FxRatesController.cs  PaymentsController.cs
NexPayBFF/WebAPI/Extensions/: ContractDTOExtensions.cs
NexPayBFF/WebAPI/Properties/: launchSettings.json
NexPayBFF/WebAPI/Services/: AuthService.cs
PaymentsAPI/: PaymentsAPI.sln
PaymentsAPI/Common/Attributes/: EnumDescription.cs
PaymentsAPI/Common/Entities/: User.cs
PaymentsAPI/Domain/: PaymentsAPI.Domain.csproj
PaymentsAPI/Domain/DTOs/: ContractDTO.cs
PaymentsAPI/Domain/Entities/: Contract.cs  ContractStatus.cs
PaymentsAPI/Domain/Enums/: ContractStatus.cs
PaymentsAPI/Domain/Params/: CreateContractParam.cs
PaymentsAPI/Persistence/: AppDbContext.cs
PaymentsAPI/Repository/: PaymentsAPI.Repository.csproj
PaymentsAPI/Repository/Repositories/: ContractsRepository.cs
PaymentsAPI/Sdk/: PackageEndpoints.cs  PaymentsAPI.Sdk.csproj
PaymentsAPI/WebAPI/: ConfigurationHelper.cs  PaymentsAPI.WebAPI.csproj  Startup.cs
PaymentsAPI/WebAPI/Controllers/: ContractsController.cs
PaymentsAPI/WebAPI/Properties/: launchSettings.json
PaymentsAPI/WebAPI/Services/: ContractsService.cs
_localfeed/cz.common/1.0.1/: .nupkg.metadata  cz.common.1.0.1.nupkg.sha512  cz.common.nuspec
_localfeed/cz.common/1.0.2/: .nupkg.metadata  cz.common.1.0.2.nupkg.sha512  cz.common.nuspec
_localfeed/cz.common/1.0.3/: .nupkg.metadata  cz.common.1.0.3.nupkg.sha512  cz.common.nuspec
_localfeed/cz.common/1.0.4/: .nupkg.metadata  cz.common.1.0.4.nupkg.sha512  cz.common.nuspec
nexpay-spa/: README.md  angular.json  package-lock.json  package.json
nexpay-spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-interceptor.ts  (+1 more)
(+102 files in other folders)
