<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>PaymentsAPI.Domain</Title>
	<Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CZ.Common" Version="1.0.9" />
    <PackageReference Include="FXRatesAPI.Sdk" Version="1.0.3" />
  </ItemGroup>

</Project>
